# Projet-de-validation

./: README.md
App_Mobile/WordApp/: settings.gradle
App_web/WebAppDictionary/: README.md  package-lock.json  package.json  tailwind.config.js  vite.config.js
App_web/WebDictionary/: .env.example  README.md  package-lock.json  package.json
App_web/wordBank/: .env.example  package-lock.json  package.json  tailwind.config.cjs  vite.config.js
Labs-mobile/lab-kotlin/: README.md
Labs-mobile/lab-livedata/: settings.gradle
Labs-mobile/lab-se-connecter-internet/app-mobile/app/: build.gradle
Labs-mobile/lab-se-connecter-internet/app-mobile/app/src/main/: AndroidManifest.xml
Labs-mobile/lab-se-connecter-internet/app-mobile/app/src/main/java/prototype/todolist/: MainActivity.kt
Labs-mobile/lab-se-connecter-internet/app-mobile/app/src/main/java/prototype/todolist/dao/: TasksDao.kt
Labs-mobile/lab-se-connecter-internet/app-mobile/app/src/main/java/prototype/todolist/dao/api/: TasksApiInterface.kt
Labs-mobile/lab-se-connecter-internet/app-mobile/app/src/main/java/prototype/todolist/models/: Task.kt
Labs-mobile/lab-se-connecter-internet/app-mobile/app/src/main/java/prototype/todolist/repositoryies/: TasksRepository.kt
Labs-mobile/lab-se-connecter-internet/app-mobile/app/src/main/java/prototype/todolist/ui/: BaseFragment.kt  TaskFormFragment.kt  TaskManagerFragment.kt  TaskRecyclerViewAdapter.kt  TaskViewModel.kt
Labs-mobile/lab-se-connecter-internet/app-mobile/app/src/main/java/prototype/todolist/utils/: Resource.kt
Labs-mobile/lab-se-connecter-internet/app-mobile/app/src/main/res/layout/: fragment_task_form.xml  fragment_task_manager.xml
Labs-mobile/lab-viewmodel/: settings.gradle
Labs-mobile/lab_error/: settings.gradle
Labs-mobile/labs_liveCoding/: settings.gradle
Labs-web/lab_Auth_React_Laravel/: .env.example  README.md  package-lock.json  package.json
Labs-web/lab_Vite/: package-lock.json  vite.config.js
ProjetFillRouge/WebAppDictionary/: .env.example  package-lock.json  (+2 more)
(+251 files in other folders)
