<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_view"
        android:layout_width="372dp"
        android:layout_height="413dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="66dp"
        android:background="#00FFFFFF"
        android:padding="10dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linear_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:id="@+id/linear_layout"
        android:layout_width="343dp"
        android:layout_height="318dp"
        android:layout_marginBottom="16dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="25dp"
            android:background="#4AA84D" />

        <Button
            android:id="@+id/add_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_above="@+id/new_task_name"
            android:layout_marginBottom="31dp"
            android:background="#4CAF50"
            android:text="Add Task"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/new_task_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_above="@+id/new_task_desc"
            android:layout_marginBottom="14dp"
            android:hint="Task Name"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textColorHighlight="#000000"
            android:textColorHint="#535353"
            android:textColorLink="#000000"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/new_task_desc"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/new_task_dueTime"
            android:layout_marginBottom="18dp"
            android:hint="Task Description"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textColorHighlight="#000000"
            android:textColorHint="#535353"
            android:textColorLink="#000000"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/new_task_dueTime"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="28dp"
            android:hint="Task Due Time"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHighlight="#000000"
            android:textColorHint="#535353"
            android:textColorLink="#000000"
            android:textSize="14sp"
            tools:text="@tools:sample/date/ddmmyy" />

        <Button
            android:id="@+id/btn_timePicker"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="29dp"
            android:layout_toStartOf="@+id/new_task_dueTime"
            android:text=" Time " />

        <!--        <DatePicker-->
        <!--            android:id="@+id/date_Picker"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="131dp"-->
        <!--            android:calendarViewShown="false"-->
        <!--            android:datePickerMode="spinner" />-->


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>