<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/list_item"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationX="50dp"
        android:translationY="2dp" />

    <TextView
        android:id="@+id/list_item_desc"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:translationX="50dp"
        android:translationY="30dp" />

    <TextView
        android:id="@+id/list_item_dueTime"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:translationX="220dp"
        android:translationY="9dp" />

    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="43dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:background="#00FFFFFF"
        android:src="@drawable/ic_baseline_delete_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/edit_button"
        android:layout_width="42dp"
        android:layout_height="50dp"
        android:layout_gravity="start"
        android:background="#00FFFFFF"
        android:src="@drawable/ic_baseline_edit_note_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


</FrameLayout>